# MNNIT-CONNECT_DROIDRUSH

./: README.md
Connect Backend/: app.js  package-lock.json  package.json  (+1 more)
ConnectApp/app/: build.gradle  google-services.json
ConnectApp/app/release/: output-metadata.json
ConnectApp/app/src/androidTest/java/com/callback/connectapp/: ExampleInstrumentedTest.java
ConnectApp/app/src/main/: AndroidManifest.xml
ConnectApp/app/src/main/java/com/callback/connectapp/: MainActivity.java
ConnectApp/app/src/main/java/com/callback/connectapp/Activity/: AdminDashboard.java  CommunityPage.java  CreateCommunity.java  CreateCommunityPost.java  CreateProfile.java  ExploreCommunity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  SignUpActivity.java  SplashScreen.java  UpdateProfile.java  createCommunity.java  exploreCommunity.java  signUpActivity.java
ConnectApp/app/src/main/res/drawable/: border.xml  circle.xml  gradient_1.xml  gradient_2.xml  ic_image.xml  ic_outline_add_photo_alternate.xml  splash_backgroud.xml
ConnectApp/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_community_page.xml  activity_create_community.xml  activity_create_community_post.xml  activity_create_profile.xml  activity_explore_community.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_sign_up.xml  activity_update_profile.xml  community_list.xml  fragment_community.xml  fragment_create_post.xml  fragment_home.xml  fragment_profile.xml  home_placeholder_layout.xml  image_dialog.xml  no_internet.xml  otp_verification_dialog.xml  pending_communities_fragment.xml  pending_communities_list.xml  post_comment_row.xml  post_item.xml  spinner_dropdown_item.xml  spinner_layout.xml  splash_screen.xml
ConnectApp/app/src/main/res/menu/: bottom_nav_menu.xml  post_menu.xml
ConnectApp/app/src/main/res/mipmap-anydpi-v26/: ic_home.xml
ConnectApp/app/src/main/res/navigation/: nav_graph.xml
ConnectApp/app/src/main/res/raw/: anime.json
ConnectApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
ConnectApp/app/src/main/res/values-night/: themes.xml
ConnectApp/app/src/test/java/com/callback/connectapp/: ExampleUnitTest.java
(+39 files in other folders)
