<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".Activity.AdminDashboard">

    <RelativeLayout
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:cardCornerRadius="20dp">
        <ImageButton
            android:id="@+id/admin_logout_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_logout_24"/>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin dashboard"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/admin_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Horil Prasad"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/admin_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sourabh"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_user_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit profile"
                        android:textColor="@color/colorAccent"
                        android:padding="10dp"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/check_profile"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="All users"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/sticky_note"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="All Posts"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/onlinecommunity"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="All communities"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/verified_lock"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="verified Communities"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/dashboard_pending_communities"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/email_time"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="pending communities"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/analysis_graph"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="reported post"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>
            </TableRow>



        </TableLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>