<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/post_item_layout">

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/readMoreTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="6dp"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:readMoreColor="#F3A688"
        app:readMoreMaxLine="4"
        app:readMoreText="…read more" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="#A18787"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_gravity="center"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/avatar"

        app:civ_border_color="#F8F6F5"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/readMoreTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="User Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:textSize="12dp"
        android:layout_marginStart="15dp"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/save_post"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookmark" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/exploreCommunity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readMoreTextView2"
        app:layout_constraintVertical_bias="0.204" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exploreCommunity"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardBackgroundColor="#EFF3F2"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/likebtn"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/filledlike" />

                <ImageView
                    android:id="@+id/dislikeBtn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/filledislike" />

                <ImageView
                    android:id="@+id/commentsBtn"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chat" />
                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/share" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Likes" />

                <TextView
                    android:id="@+id/dislikeCount"
                    android:layout_width="0dp"
                    android:layout_height="32dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dislike" />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="comments" />
                <TextView
                    android:id="@+id/shareCount"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="share" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>