<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/post"
        android:title="Post"
        android:icon="@drawable/ic_post"/>
    <item
        android:id="@+id/community"
        android:title="community"
        android:icon="@drawable/ic_community"/>

    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_person"/>
</menu>
